spring.application.name=CollegeDirectoryApplication

spring.datasource.url=jdbc:postgresql://localhost:5433/college_directory
spring.datasource.username=postgres
spring.datasource.password=Lavi000!@#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
